# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mmm_proto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /home/farras/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf -B/mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /home/farras/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf -B/mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mmm_proto


#############################################
# Order-only phony target for mmm_proto

build cmake_object_order_depends_target_mmm_proto: phony || enum.pb.cc enum.pb.h midi.pb.cc midi.pb.h midi_internal.pb.cc midi_internal.pb.h test.pb.cc test.pb.h track_type.pb.cc track_type.pb.h

build CMakeFiles/mmm_proto.dir/src/proto_library.cpp.o: CXX_COMPILER__mmm_proto_Debug ../../../src/proto_library.cpp || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/src/proto_library.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb

build CMakeFiles/mmm_proto.dir/enum.pb.cc.o: CXX_COMPILER__mmm_proto_Debug enum.pb.cc || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/enum.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb

build CMakeFiles/mmm_proto.dir/midi.pb.cc.o: CXX_COMPILER__mmm_proto_Debug midi.pb.cc || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/midi.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb

build CMakeFiles/mmm_proto.dir/midi_internal.pb.cc.o: CXX_COMPILER__mmm_proto_Debug midi_internal.pb.cc || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/midi_internal.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb

build CMakeFiles/mmm_proto.dir/track_type.pb.cc.o: CXX_COMPILER__mmm_proto_Debug track_type.pb.cc || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/track_type.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb

build CMakeFiles/mmm_proto.dir/test.pb.cc.o: CXX_COMPILER__mmm_proto_Debug test.pb.cc || cmake_object_order_depends_target_mmm_proto
  DEP_FILE = CMakeFiles/mmm_proto.dir/test.pb.cc.o.d
  FLAGS = -g
  INCLUDES = -I.
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_PDB = libmmm_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mmm_proto


#############################################
# Link the static library libmmm_proto.a

build libmmm_proto.a: CXX_STATIC_LIBRARY_LINKER__mmm_proto_Debug CMakeFiles/mmm_proto.dir/src/proto_library.cpp.o CMakeFiles/mmm_proto.dir/enum.pb.cc.o CMakeFiles/mmm_proto.dir/midi.pb.cc.o CMakeFiles/mmm_proto.dir/midi_internal.pb.cc.o CMakeFiles/mmm_proto.dir/track_type.pb.cc.o CMakeFiles/mmm_proto.dir/test.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mmm_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mmm_proto.dir/mmm_proto.pdb
  TARGET_FILE = libmmm_proto.a
  TARGET_PDB = libmmm_proto.pdb


#############################################
# Custom command for enum.pb.h

build enum.pb.h enum.pb.cc: CUSTOM_COMMAND ../../../src/enum.proto /usr/bin/protoc
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /usr/bin/protoc --cpp_out /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug -I /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src/enum.proto
  DESC = Running cpp protocol buffer compiler on src/enum.proto
  restat = 1


#############################################
# Custom command for midi.pb.h

build midi.pb.h midi.pb.cc: CUSTOM_COMMAND ../../../src/midi.proto /usr/bin/protoc
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /usr/bin/protoc --cpp_out /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug -I /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src/midi.proto
  DESC = Running cpp protocol buffer compiler on src/midi.proto
  restat = 1


#############################################
# Custom command for midi_internal.pb.h

build midi_internal.pb.h midi_internal.pb.cc: CUSTOM_COMMAND ../../../src/midi_internal.proto /usr/bin/protoc
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /usr/bin/protoc --cpp_out /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug -I /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src/midi_internal.proto
  DESC = Running cpp protocol buffer compiler on src/midi_internal.proto
  restat = 1


#############################################
# Custom command for track_type.pb.h

build track_type.pb.h track_type.pb.cc: CUSTOM_COMMAND ../../../src/track_type.proto /usr/bin/protoc
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /usr/bin/protoc --cpp_out /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug -I /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src/track_type.proto
  DESC = Running cpp protocol buffer compiler on src/track_type.proto
  restat = 1


#############################################
# Custom command for test.pb.h

build test.pb.h test.pb.cc: CUSTOM_COMMAND ../../../src/test.proto /usr/bin/protoc
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug && /usr/bin/protoc --cpp_out /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug -I /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/src/test.proto
  DESC = Running cpp protocol buffer compiler on src/test.proto
  restat = 1

# =============================================================================
# Target aliases.

build mmm_proto: phony libmmm_proto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/User/source/repos/mmm_refactored/libraries/protobuf/out/build/WSL-GCC-Debug

build all: phony libmmm_proto.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindProtobuf.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindProtobuf.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
