# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mmm_torch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch/out/build/WSL-GCC-Debug && /home/farras/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch -B/mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch/out/build/WSL-GCC-Debug && /home/farras/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch -B/mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch/out/build/WSL-GCC-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mmm_torch


#############################################
# Order-only phony target for mmm_torch

build cmake_object_order_depends_target_mmm_torch: phony || CMakeFiles/mmm_torch.dir

build CMakeFiles/mmm_torch.dir/src/torch_library.cpp.o: CXX_COMPILER__mmm_torch_Debug ../../../src/torch_library.cpp || cmake_object_order_depends_target_mmm_torch
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/mmm_torch.dir/src/torch_library.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -isystem /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/include -isystem /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/include/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles/mmm_torch.dir
  OBJECT_FILE_DIR = CMakeFiles/mmm_torch.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mmm_torch.dir/mmm_torch.pdb
  TARGET_PDB = libmmm_torch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mmm_torch


#############################################
# Link the static library libmmm_torch.a

build libmmm_torch.a: CXX_STATIC_LIBRARY_LINKER__mmm_torch_Debug CMakeFiles/mmm_torch.dir/src/torch_library.cpp.o || /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/lib/libtorch.so /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/lib/libc10.so
  LANGUAGE_COMPILE_FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g
  OBJECT_DIR = CMakeFiles/mmm_torch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mmm_torch.dir/mmm_torch.pdb
  TARGET_FILE = libmmm_torch.a
  TARGET_PDB = libmmm_torch.pdb

# =============================================================================
# Target aliases.

build mmm_torch: phony libmmm_torch.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/User/source/repos/mmm_refactored/libraries/torch/out/build/WSL-GCC-Debug

build all: phony libmmm_torch.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/mkl.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/threads.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/utils.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Torch/TorchConfig.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCCompilerABI.c /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.c.in /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckIncludeFile.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/FindThreads.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/farras/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/mkl.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/threads.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Caffe2/public/utils.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Torch/TorchConfig.cmake /mnt/c/Users/User/source/repos/mmm_refactored/libraries/libtorch_cpu/libtorch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
